<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="shortcut icon" href="./images/favicons/icons8-globo-office-l-16.png" type="image/x-icon">
    <title>Pagina DevInHouse</title>
</head>
<body>

    <div class="container">
        <nav class="menu-nav">
            <ul>
                <li><a href="/eventos">Eventos</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <li><a href="/contato">Contato</a></li>
            </ul>
        </nav>

        <header class="titulo-header">
            <h1>Site Do HouseDevIn</h1>
        </header>
    </div>

    <div class="container">
        <main class="corpo-main">
            <section>
                <h2><strong>Destaques principais</strong></h2>
                <article>
                    <img src="./images/fotos/mirror-6507059_960_720.jpg" alt="Imagem Espelho quebrado">
                    <h3>Titulo 1</h3>
                    <div class="texto-div">
                        <p>Lorem ipsum dolor sit <em>amet consectetur</em> adipisicing elit. Fugiat perferendis magni necessitatibus hic obcaecati ratione qui, fuga consectetur quia aliquid sit <strong>temporibus</strong> natus eius modi, minima non molestiae laborum odit!</p>
                        <br>
                        <p><q>Fugiat perferendis magni necessitatibus hic obcaecati ratione qui</q> - <cite>Autor desconhecido</cite>.</p>
                    </div>
                    <time datetime="2022-07-03">03/07/2022</time>
                </article>
            </section>
        </main>
    </div>

    <aside class="fixa-div">
        <div class="aparece-div" id="apareceDiv">
            <div>
                <h4>Algumas outras opções</h4>
                <ul>
                    <li>Opção 1</li>
                    <li>Opção 2</li>
                    <li>Opção 3</li>
                    <li>Opção 4</li>
                    <li>Opção 5</li>
                </ul></div>
        </div> 
        <input type="button" class="apareceBotao" value="<<" id="apareceBotao">
    </aside>

    <footer>

    </footer>
</body>

<script src="./scripts/js/script.js"></script>

</html>